<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
</head>

<body>

<script type="text/javascript" charset="utf-8">
    webix.ui
    ({
        rows:
            [
                {
                    view: "datatable",
                    id: "datatable",
                    autoConfig: true,
                    url: "forWebix/json/"
                }
            ]
    });
</script>

</body>

</html>
